-65.00   70.00 'arctic_ocean_xm65_y70'
-15.00   70.00 'arctic_ocean_xm15_y70'
 -5.00   70.00 'arctic_ocean_xm5_y70'
  5.00   70.00 'arctic_ocean_x5_y70'
 15.00   70.00 'arctic_ocean_x15_y70'
-155.00   75.00 'arctic_ocean_xm155_y75'
-145.00   75.00 'arctic_ocean_xm145_y75'
-135.00   75.00 'arctic_ocean_xm135_y75'
 -5.00   75.00 'arctic_ocean_xm5_y75'
  5.00   75.00 'arctic_ocean_x5_y75'
-175.00   80.00 'arctic_ocean_xm175_y80'
-165.00   80.00 'arctic_ocean_xm165_y80'
-155.00   80.00 'arctic_ocean_xm155_y80'
-145.00   80.00 'arctic_ocean_xm145_y80'
-135.00   80.00 'arctic_ocean_xm135_y80'
-125.00   80.00 'arctic_ocean_xm125_y80'
-115.00   80.00 'arctic_ocean_xm115_y80'
 -5.00   80.00 'arctic_ocean_xm5_y80'
  5.00   80.00 'arctic_ocean_x5_y80'
115.00   80.00 'arctic_ocean_x115_y80'
125.00   80.00 'arctic_ocean_x125_y80'
135.00   80.00 'arctic_ocean_x135_y80'
145.00   80.00 'arctic_ocean_x145_y80'
155.00   80.00 'arctic_ocean_x155_y80'
165.00   80.00 'arctic_ocean_x165_y80'
175.00   80.00 'arctic_ocean_x175_y80'
-175.00   85.00 'arctic_ocean_xm175_y85'
-165.00   85.00 'arctic_ocean_xm165_y85'
-155.00   85.00 'arctic_ocean_xm155_y85'
-145.00   85.00 'arctic_ocean_xm145_y85'
-135.00   85.00 'arctic_ocean_xm135_y85'
-125.00   85.00 'arctic_ocean_xm125_y85'
-115.00   85.00 'arctic_ocean_xm115_y85'
-105.00   85.00 'arctic_ocean_xm105_y85'
-95.00   85.00 'arctic_ocean_xm95_y85'
-85.00   85.00 'arctic_ocean_xm85_y85'
-75.00   85.00 'arctic_ocean_xm75_y85'
-55.00   85.00 'arctic_ocean_xm55_y85'
-45.00   85.00 'arctic_ocean_xm45_y85'
-35.00   85.00 'arctic_ocean_xm35_y85'
-25.00   85.00 'arctic_ocean_xm25_y85'
-15.00   85.00 'arctic_ocean_xm15_y85'
 -5.00   85.00 'arctic_ocean_xm5_y85'
  5.00   85.00 'arctic_ocean_x5_y85'
 15.00   85.00 'arctic_ocean_x15_y85'
 25.00   85.00 'arctic_ocean_x25_y85'
 35.00   85.00 'arctic_ocean_x35_y85'
 45.00   85.00 'arctic_ocean_x45_y85'
 55.00   85.00 'arctic_ocean_x55_y85'
 65.00   85.00 'arctic_ocean_x65_y85'
 75.00   85.00 'arctic_ocean_x75_y85'
 85.00   85.00 'arctic_ocean_x85_y85'
 95.00   85.00 'arctic_ocean_x95_y85'
105.00   85.00 'arctic_ocean_x105_y85'
115.00   85.00 'arctic_ocean_x115_y85'
125.00   85.00 'arctic_ocean_x125_y85'
135.00   85.00 'arctic_ocean_x135_y85'
145.00   85.00 'arctic_ocean_x145_y85'
155.00   85.00 'arctic_ocean_x155_y85'
165.00   85.00 'arctic_ocean_x165_y85'
175.00   85.00 'arctic_ocean_x175_y85'
-175.00    5.00 'north_pacific_xm175_y5'
-170.00    5.00 'north_pacific_xm170_y5'
-165.00    5.00 'north_pacific_xm165_y5'
-160.00    5.00 'north_pacific_xm160_y5'
-155.00    5.00 'north_pacific_xm155_y5'
-150.00    5.00 'north_pacific_xm150_y5'
-145.00    5.00 'north_pacific_xm145_y5'
-140.00    5.00 'north_pacific_xm140_y5'
-135.00    5.00 'north_pacific_xm135_y5'
-130.00    5.00 'north_pacific_xm130_y5'
-125.00    5.00 'north_pacific_xm125_y5'
-120.00    5.00 'north_pacific_xm120_y5'
-115.00    5.00 'north_pacific_xm115_y5'
-110.00    5.00 'north_pacific_xm110_y5'
-105.00    5.00 'north_pacific_xm105_y5'
-100.00    5.00 'north_pacific_xm100_y5'
-95.00    5.00 'north_pacific_xm95_y5'
-90.00    5.00 'north_pacific_xm90_y5'
-85.00    5.00 'north_pacific_xm85_y5'
-80.00    5.00 'north_pacific_xm80_y5'
130.00    5.00 'north_pacific_x130_y5'
135.00    5.00 'north_pacific_x135_y5'
140.00    5.00 'north_pacific_x140_y5'
145.00    5.00 'north_pacific_x145_y5'
150.00    5.00 'north_pacific_x150_y5'
155.00    5.00 'north_pacific_x155_y5'
160.00    5.00 'north_pacific_x160_y5'
165.00    5.00 'north_pacific_x165_y5'
170.00    5.00 'north_pacific_x170_y5'
175.00    5.00 'north_pacific_x175_y5'
180.00    5.00 'north_pacific_x180_y5'
-175.00   10.00 'north_pacific_xm175_y10'
-170.00   10.00 'north_pacific_xm170_y10'
-165.00   10.00 'north_pacific_xm165_y10'
-160.00   10.00 'north_pacific_xm160_y10'
-155.00   10.00 'north_pacific_xm155_y10'
-150.00   10.00 'north_pacific_xm150_y10'
-145.00   10.00 'north_pacific_xm145_y10'
-140.00   10.00 'north_pacific_xm140_y10'
-135.00   10.00 'north_pacific_xm135_y10'
-130.00   10.00 'north_pacific_xm130_y10'
-125.00   10.00 'north_pacific_xm125_y10'
-120.00   10.00 'north_pacific_xm120_y10'
-115.00   10.00 'north_pacific_xm115_y10'
-110.00   10.00 'north_pacific_xm110_y10'
-105.00   10.00 'north_pacific_xm105_y10'
-100.00   10.00 'north_pacific_xm100_y10'
-95.00   10.00 'north_pacific_xm95_y10'
-90.00   10.00 'north_pacific_xm90_y10'
-80.00   10.00 'north_pacific_xm80_y10'
130.00   10.00 'north_pacific_x130_y10'
135.00   10.00 'north_pacific_x135_y10'
140.00   10.00 'north_pacific_x140_y10'
145.00   10.00 'north_pacific_x145_y10'
150.00   10.00 'north_pacific_x150_y10'
155.00   10.00 'north_pacific_x155_y10'
160.00   10.00 'north_pacific_x160_y10'
165.00   10.00 'north_pacific_x165_y10'
170.00   10.00 'north_pacific_x170_y10'
175.00   10.00 'north_pacific_x175_y10'
180.00   10.00 'north_pacific_x180_y10'
-175.00   15.00 'north_pacific_xm175_y15'
-170.00   15.00 'north_pacific_xm170_y15'
-165.00   15.00 'north_pacific_xm165_y15'
-160.00   15.00 'north_pacific_xm160_y15'
-155.00   15.00 'north_pacific_xm155_y15'
-150.00   15.00 'north_pacific_xm150_y15'
-145.00   15.00 'north_pacific_xm145_y15'
-140.00   15.00 'north_pacific_xm140_y15'
-135.00   15.00 'north_pacific_xm135_y15'
-130.00   15.00 'north_pacific_xm130_y15'
-125.00   15.00 'north_pacific_xm125_y15'
-120.00   15.00 'north_pacific_xm120_y15'
-115.00   15.00 'north_pacific_xm115_y15'
-110.00   15.00 'north_pacific_xm110_y15'
-105.00   15.00 'north_pacific_xm105_y15'
-100.00   15.00 'north_pacific_xm100_y15'
130.00   15.00 'north_pacific_x130_y15'
135.00   15.00 'north_pacific_x135_y15'
140.00   15.00 'north_pacific_x140_y15'
145.00   15.00 'north_pacific_x145_y15'
150.00   15.00 'north_pacific_x150_y15'
155.00   15.00 'north_pacific_x155_y15'
160.00   15.00 'north_pacific_x160_y15'
165.00   15.00 'north_pacific_x165_y15'
170.00   15.00 'north_pacific_x170_y15'
175.00   15.00 'north_pacific_x175_y15'
180.00   15.00 'north_pacific_x180_y15'
-175.00   20.00 'north_pacific_xm175_y20'
-170.00   20.00 'north_pacific_xm170_y20'
-165.00   20.00 'north_pacific_xm165_y20'
-160.00   20.00 'north_pacific_xm160_y20'
-155.00   20.00 'north_pacific_xm155_y20'
-150.00   20.00 'north_pacific_xm150_y20'
-145.00   20.00 'north_pacific_xm145_y20'
-140.00   20.00 'north_pacific_xm140_y20'
-135.00   20.00 'north_pacific_xm135_y20'
-130.00   20.00 'north_pacific_xm130_y20'
-125.00   20.00 'north_pacific_xm125_y20'
-120.00   20.00 'north_pacific_xm120_y20'
-115.00   20.00 'north_pacific_xm115_y20'
-110.00   20.00 'north_pacific_xm110_y20'
130.00   20.00 'north_pacific_x130_y20'
135.00   20.00 'north_pacific_x135_y20'
140.00   20.00 'north_pacific_x140_y20'
145.00   20.00 'north_pacific_x145_y20'
150.00   20.00 'north_pacific_x150_y20'
155.00   20.00 'north_pacific_x155_y20'
160.00   20.00 'north_pacific_x160_y20'
165.00   20.00 'north_pacific_x165_y20'
170.00   20.00 'north_pacific_x170_y20'
175.00   20.00 'north_pacific_x175_y20'
180.00   20.00 'north_pacific_x180_y20'
-175.00   25.00 'north_pacific_xm175_y25'
-170.00   25.00 'north_pacific_xm170_y25'
-165.00   25.00 'north_pacific_xm165_y25'
-160.00   25.00 'north_pacific_xm160_y25'
-155.00   25.00 'north_pacific_xm155_y25'
-150.00   25.00 'north_pacific_xm150_y25'
-145.00   25.00 'north_pacific_xm145_y25'
-140.00   25.00 'north_pacific_xm140_y25'
-135.00   25.00 'north_pacific_xm135_y25'
-130.00   25.00 'north_pacific_xm130_y25'
-125.00   25.00 'north_pacific_xm125_y25'
-120.00   25.00 'north_pacific_xm120_y25'
-115.00   25.00 'north_pacific_xm115_y25'
-110.00   25.00 'north_pacific_xm110_y25'
130.00   25.00 'north_pacific_x130_y25'
135.00   25.00 'north_pacific_x135_y25'
140.00   25.00 'north_pacific_x140_y25'
145.00   25.00 'north_pacific_x145_y25'
150.00   25.00 'north_pacific_x150_y25'
155.00   25.00 'north_pacific_x155_y25'
160.00   25.00 'north_pacific_x160_y25'
165.00   25.00 'north_pacific_x165_y25'
170.00   25.00 'north_pacific_x170_y25'
175.00   25.00 'north_pacific_x175_y25'
180.00   25.00 'north_pacific_x180_y25'
-175.00   30.00 'north_pacific_xm175_y30'
-170.00   30.00 'north_pacific_xm170_y30'
-165.00   30.00 'north_pacific_xm165_y30'
-160.00   30.00 'north_pacific_xm160_y30'
-155.00   30.00 'north_pacific_xm155_y30'
-150.00   30.00 'north_pacific_xm150_y30'
-145.00   30.00 'north_pacific_xm145_y30'
-140.00   30.00 'north_pacific_xm140_y30'
-135.00   30.00 'north_pacific_xm135_y30'
-130.00   30.00 'north_pacific_xm130_y30'
-125.00   30.00 'north_pacific_xm125_y30'
-120.00   30.00 'north_pacific_xm120_y30'
135.00   30.00 'north_pacific_x135_y30'
140.00   30.00 'north_pacific_x140_y30'
145.00   30.00 'north_pacific_x145_y30'
150.00   30.00 'north_pacific_x150_y30'
155.00   30.00 'north_pacific_x155_y30'
160.00   30.00 'north_pacific_x160_y30'
165.00   30.00 'north_pacific_x165_y30'
170.00   30.00 'north_pacific_x170_y30'
175.00   30.00 'north_pacific_x175_y30'
180.00   30.00 'north_pacific_x180_y30'
-175.00   35.00 'north_pacific_xm175_y35'
-170.00   35.00 'north_pacific_xm170_y35'
-165.00   35.00 'north_pacific_xm165_y35'
-160.00   35.00 'north_pacific_xm160_y35'
-155.00   35.00 'north_pacific_xm155_y35'
-150.00   35.00 'north_pacific_xm150_y35'
-145.00   35.00 'north_pacific_xm145_y35'
-140.00   35.00 'north_pacific_xm140_y35'
-135.00   35.00 'north_pacific_xm135_y35'
-130.00   35.00 'north_pacific_xm130_y35'
-125.00   35.00 'north_pacific_xm125_y35'
145.00   35.00 'north_pacific_x145_y35'
150.00   35.00 'north_pacific_x150_y35'
155.00   35.00 'north_pacific_x155_y35'
160.00   35.00 'north_pacific_x160_y35'
165.00   35.00 'north_pacific_x165_y35'
170.00   35.00 'north_pacific_x170_y35'
175.00   35.00 'north_pacific_x175_y35'
180.00   35.00 'north_pacific_x180_y35'
-175.00   40.00 'north_pacific_xm175_y40'
-170.00   40.00 'north_pacific_xm170_y40'
-165.00   40.00 'north_pacific_xm165_y40'
-160.00   40.00 'north_pacific_xm160_y40'
-155.00   40.00 'north_pacific_xm155_y40'
-150.00   40.00 'north_pacific_xm150_y40'
-145.00   40.00 'north_pacific_xm145_y40'
-140.00   40.00 'north_pacific_xm140_y40'
-135.00   40.00 'north_pacific_xm135_y40'
-130.00   40.00 'north_pacific_xm130_y40'
-125.00   40.00 'north_pacific_xm125_y40'
130.00   40.00 'north_pacific_x130_y40'
135.00   40.00 'north_pacific_x135_y40'
145.00   40.00 'north_pacific_x145_y40'
150.00   40.00 'north_pacific_x150_y40'
155.00   40.00 'north_pacific_x155_y40'
160.00   40.00 'north_pacific_x160_y40'
165.00   40.00 'north_pacific_x165_y40'
170.00   40.00 'north_pacific_x170_y40'
175.00   40.00 'north_pacific_x175_y40'
180.00   40.00 'north_pacific_x180_y40'
-175.00   45.00 'north_pacific_xm175_y45'
-170.00   45.00 'north_pacific_xm170_y45'
-165.00   45.00 'north_pacific_xm165_y45'
-160.00   45.00 'north_pacific_xm160_y45'
-155.00   45.00 'north_pacific_xm155_y45'
-150.00   45.00 'north_pacific_xm150_y45'
-145.00   45.00 'north_pacific_xm145_y45'
-140.00   45.00 'north_pacific_xm140_y45'
-135.00   45.00 'north_pacific_xm135_y45'
-130.00   45.00 'north_pacific_xm130_y45'
145.00   45.00 'north_pacific_x145_y45'
150.00   45.00 'north_pacific_x150_y45'
155.00   45.00 'north_pacific_x155_y45'
160.00   45.00 'north_pacific_x160_y45'
165.00   45.00 'north_pacific_x165_y45'
170.00   45.00 'north_pacific_x170_y45'
175.00   45.00 'north_pacific_x175_y45'
180.00   45.00 'north_pacific_x180_y45'
-175.00   50.00 'north_pacific_xm175_y50'
-170.00   50.00 'north_pacific_xm170_y50'
-165.00   50.00 'north_pacific_xm165_y50'
-160.00   50.00 'north_pacific_xm160_y50'
-155.00   50.00 'north_pacific_xm155_y50'
-150.00   50.00 'north_pacific_xm150_y50'
-145.00   50.00 'north_pacific_xm145_y50'
-140.00   50.00 'north_pacific_xm140_y50'
-135.00   50.00 'north_pacific_xm135_y50'
-130.00   50.00 'north_pacific_xm130_y50'
150.00   50.00 'north_pacific_x150_y50'
160.00   50.00 'north_pacific_x160_y50'
165.00   50.00 'north_pacific_x165_y50'
170.00   50.00 'north_pacific_x170_y50'
175.00   50.00 'north_pacific_x175_y50'
180.00   50.00 'north_pacific_x180_y50'
-175.00   55.00 'north_pacific_xm175_y55'
-170.00   55.00 'north_pacific_xm170_y55'
-155.00   55.00 'north_pacific_xm155_y55'
-150.00   55.00 'north_pacific_xm150_y55'
-145.00   55.00 'north_pacific_xm145_y55'
-140.00   55.00 'north_pacific_xm140_y55'
-135.00   55.00 'north_pacific_xm135_y55'
165.00   55.00 'north_pacific_x165_y55'
170.00   55.00 'north_pacific_x170_y55'
175.00   55.00 'north_pacific_x175_y55'
180.00   55.00 'north_pacific_x180_y55'
175.00   60.00 'north_pacific_x175_y60'
180.00   60.00 'north_pacific_x180_y60'
-175.00  -45.00 'south_pacific_xm175_ym45'
-170.00  -45.00 'south_pacific_xm170_ym45'
-165.00  -45.00 'south_pacific_xm165_ym45'
-160.00  -45.00 'south_pacific_xm160_ym45'
-155.00  -45.00 'south_pacific_xm155_ym45'
-150.00  -45.00 'south_pacific_xm150_ym45'
-145.00  -45.00 'south_pacific_xm145_ym45'
-140.00  -45.00 'south_pacific_xm140_ym45'
-135.00  -45.00 'south_pacific_xm135_ym45'
-130.00  -45.00 'south_pacific_xm130_ym45'
-125.00  -45.00 'south_pacific_xm125_ym45'
-120.00  -45.00 'south_pacific_xm120_ym45'
-115.00  -45.00 'south_pacific_xm115_ym45'
-110.00  -45.00 'south_pacific_xm110_ym45'
-105.00  -45.00 'south_pacific_xm105_ym45'
-100.00  -45.00 'south_pacific_xm100_ym45'
-95.00  -45.00 'south_pacific_xm95_ym45'
-90.00  -45.00 'south_pacific_xm90_ym45'
-85.00  -45.00 'south_pacific_xm85_ym45'
-80.00  -45.00 'south_pacific_xm80_ym45'
125.00  -45.00 'south_pacific_x125_ym45'
130.00  -45.00 'south_pacific_x130_ym45'
135.00  -45.00 'south_pacific_x135_ym45'
140.00  -45.00 'south_pacific_x140_ym45'
145.00  -45.00 'south_pacific_x145_ym45'
150.00  -45.00 'south_pacific_x150_ym45'
155.00  -45.00 'south_pacific_x155_ym45'
160.00  -45.00 'south_pacific_x160_ym45'
165.00  -45.00 'south_pacific_x165_ym45'
175.00  -45.00 'south_pacific_x175_ym45'
180.00  -45.00 'south_pacific_x180_ym45'
-175.00  -40.00 'south_pacific_xm175_ym40'
-170.00  -40.00 'south_pacific_xm170_ym40'
-165.00  -40.00 'south_pacific_xm165_ym40'
-160.00  -40.00 'south_pacific_xm160_ym40'
-155.00  -40.00 'south_pacific_xm155_ym40'
-150.00  -40.00 'south_pacific_xm150_ym40'
-145.00  -40.00 'south_pacific_xm145_ym40'
-140.00  -40.00 'south_pacific_xm140_ym40'
-135.00  -40.00 'south_pacific_xm135_ym40'
-130.00  -40.00 'south_pacific_xm130_ym40'
-125.00  -40.00 'south_pacific_xm125_ym40'
-120.00  -40.00 'south_pacific_xm120_ym40'
-115.00  -40.00 'south_pacific_xm115_ym40'
-110.00  -40.00 'south_pacific_xm110_ym40'
-105.00  -40.00 'south_pacific_xm105_ym40'
-100.00  -40.00 'south_pacific_xm100_ym40'
-95.00  -40.00 'south_pacific_xm95_ym40'
-90.00  -40.00 'south_pacific_xm90_ym40'
-85.00  -40.00 'south_pacific_xm85_ym40'
-80.00  -40.00 'south_pacific_xm80_ym40'
-75.00  -40.00 'south_pacific_xm75_ym40'
125.00  -40.00 'south_pacific_x125_ym40'
130.00  -40.00 'south_pacific_x130_ym40'
135.00  -40.00 'south_pacific_x135_ym40'
140.00  -40.00 'south_pacific_x140_ym40'
150.00  -40.00 'south_pacific_x150_ym40'
155.00  -40.00 'south_pacific_x155_ym40'
160.00  -40.00 'south_pacific_x160_ym40'
165.00  -40.00 'south_pacific_x165_ym40'
180.00  -40.00 'south_pacific_x180_ym40'
-175.00  -35.00 'south_pacific_xm175_ym35'
-170.00  -35.00 'south_pacific_xm170_ym35'
-165.00  -35.00 'south_pacific_xm165_ym35'
-160.00  -35.00 'south_pacific_xm160_ym35'
-155.00  -35.00 'south_pacific_xm155_ym35'
-150.00  -35.00 'south_pacific_xm150_ym35'
-145.00  -35.00 'south_pacific_xm145_ym35'
-140.00  -35.00 'south_pacific_xm140_ym35'
-135.00  -35.00 'south_pacific_xm135_ym35'
-130.00  -35.00 'south_pacific_xm130_ym35'
-125.00  -35.00 'south_pacific_xm125_ym35'
-120.00  -35.00 'south_pacific_xm120_ym35'
-115.00  -35.00 'south_pacific_xm115_ym35'
-110.00  -35.00 'south_pacific_xm110_ym35'
-105.00  -35.00 'south_pacific_xm105_ym35'
-100.00  -35.00 'south_pacific_xm100_ym35'
-95.00  -35.00 'south_pacific_xm95_ym35'
-90.00  -35.00 'south_pacific_xm90_ym35'
-85.00  -35.00 'south_pacific_xm85_ym35'
-80.00  -35.00 'south_pacific_xm80_ym35'
-75.00  -35.00 'south_pacific_xm75_ym35'
125.00  -35.00 'south_pacific_x125_ym35'
130.00  -35.00 'south_pacific_x130_ym35'
155.00  -35.00 'south_pacific_x155_ym35'
160.00  -35.00 'south_pacific_x160_ym35'
165.00  -35.00 'south_pacific_x165_ym35'
170.00  -35.00 'south_pacific_x170_ym35'
180.00  -35.00 'south_pacific_x180_ym35'
-175.00  -30.00 'south_pacific_xm175_ym30'
-170.00  -30.00 'south_pacific_xm170_ym30'
-165.00  -30.00 'south_pacific_xm165_ym30'
-160.00  -30.00 'south_pacific_xm160_ym30'
-155.00  -30.00 'south_pacific_xm155_ym30'
-150.00  -30.00 'south_pacific_xm150_ym30'
-145.00  -30.00 'south_pacific_xm145_ym30'
-140.00  -30.00 'south_pacific_xm140_ym30'
-135.00  -30.00 'south_pacific_xm135_ym30'
-130.00  -30.00 'south_pacific_xm130_ym30'
-125.00  -30.00 'south_pacific_xm125_ym30'
-120.00  -30.00 'south_pacific_xm120_ym30'
-115.00  -30.00 'south_pacific_xm115_ym30'
-110.00  -30.00 'south_pacific_xm110_ym30'
-105.00  -30.00 'south_pacific_xm105_ym30'
-100.00  -30.00 'south_pacific_xm100_ym30'
-95.00  -30.00 'south_pacific_xm95_ym30'
-90.00  -30.00 'south_pacific_xm90_ym30'
-85.00  -30.00 'south_pacific_xm85_ym30'
-80.00  -30.00 'south_pacific_xm80_ym30'
-75.00  -30.00 'south_pacific_xm75_ym30'
155.00  -30.00 'south_pacific_x155_ym30'
160.00  -30.00 'south_pacific_x160_ym30'
165.00  -30.00 'south_pacific_x165_ym30'
170.00  -30.00 'south_pacific_x170_ym30'
175.00  -30.00 'south_pacific_x175_ym30'
180.00  -30.00 'south_pacific_x180_ym30'
-175.00  -25.00 'south_pacific_xm175_ym25'
-170.00  -25.00 'south_pacific_xm170_ym25'
-165.00  -25.00 'south_pacific_xm165_ym25'
-160.00  -25.00 'south_pacific_xm160_ym25'
-155.00  -25.00 'south_pacific_xm155_ym25'
-150.00  -25.00 'south_pacific_xm150_ym25'
-145.00  -25.00 'south_pacific_xm145_ym25'
-140.00  -25.00 'south_pacific_xm140_ym25'
-135.00  -25.00 'south_pacific_xm135_ym25'
-130.00  -25.00 'south_pacific_xm130_ym25'
-125.00  -25.00 'south_pacific_xm125_ym25'
-120.00  -25.00 'south_pacific_xm120_ym25'
-115.00  -25.00 'south_pacific_xm115_ym25'
-110.00  -25.00 'south_pacific_xm110_ym25'
-105.00  -25.00 'south_pacific_xm105_ym25'
-100.00  -25.00 'south_pacific_xm100_ym25'
-95.00  -25.00 'south_pacific_xm95_ym25'
-90.00  -25.00 'south_pacific_xm90_ym25'
-85.00  -25.00 'south_pacific_xm85_ym25'
-80.00  -25.00 'south_pacific_xm80_ym25'
-75.00  -25.00 'south_pacific_xm75_ym25'
155.00  -25.00 'south_pacific_x155_ym25'
160.00  -25.00 'south_pacific_x160_ym25'
165.00  -25.00 'south_pacific_x165_ym25'
170.00  -25.00 'south_pacific_x170_ym25'
175.00  -25.00 'south_pacific_x175_ym25'
180.00  -25.00 'south_pacific_x180_ym25'
-175.00  -20.00 'south_pacific_xm175_ym20'
-170.00  -20.00 'south_pacific_xm170_ym20'
-165.00  -20.00 'south_pacific_xm165_ym20'
-160.00  -20.00 'south_pacific_xm160_ym20'
-155.00  -20.00 'south_pacific_xm155_ym20'
-150.00  -20.00 'south_pacific_xm150_ym20'
-145.00  -20.00 'south_pacific_xm145_ym20'
-140.00  -20.00 'south_pacific_xm140_ym20'
-135.00  -20.00 'south_pacific_xm135_ym20'
-130.00  -20.00 'south_pacific_xm130_ym20'
-125.00  -20.00 'south_pacific_xm125_ym20'
-120.00  -20.00 'south_pacific_xm120_ym20'
-115.00  -20.00 'south_pacific_xm115_ym20'
-110.00  -20.00 'south_pacific_xm110_ym20'
-105.00  -20.00 'south_pacific_xm105_ym20'
-100.00  -20.00 'south_pacific_xm100_ym20'
-95.00  -20.00 'south_pacific_xm95_ym20'
-90.00  -20.00 'south_pacific_xm90_ym20'
-85.00  -20.00 'south_pacific_xm85_ym20'
-80.00  -20.00 'south_pacific_xm80_ym20'
-75.00  -20.00 'south_pacific_xm75_ym20'
155.00  -20.00 'south_pacific_x155_ym20'
160.00  -20.00 'south_pacific_x160_ym20'
165.00  -20.00 'south_pacific_x165_ym20'
170.00  -20.00 'south_pacific_x170_ym20'
175.00  -20.00 'south_pacific_x175_ym20'
180.00  -20.00 'south_pacific_x180_ym20'
-175.00  -15.00 'south_pacific_xm175_ym15'
-170.00  -15.00 'south_pacific_xm170_ym15'
-165.00  -15.00 'south_pacific_xm165_ym15'
-160.00  -15.00 'south_pacific_xm160_ym15'
-155.00  -15.00 'south_pacific_xm155_ym15'
-150.00  -15.00 'south_pacific_xm150_ym15'
-145.00  -15.00 'south_pacific_xm145_ym15'
-140.00  -15.00 'south_pacific_xm140_ym15'
-135.00  -15.00 'south_pacific_xm135_ym15'
-130.00  -15.00 'south_pacific_xm130_ym15'
-125.00  -15.00 'south_pacific_xm125_ym15'
-120.00  -15.00 'south_pacific_xm120_ym15'
-115.00  -15.00 'south_pacific_xm115_ym15'
-110.00  -15.00 'south_pacific_xm110_ym15'
-105.00  -15.00 'south_pacific_xm105_ym15'
-100.00  -15.00 'south_pacific_xm100_ym15'
-95.00  -15.00 'south_pacific_xm95_ym15'
-90.00  -15.00 'south_pacific_xm90_ym15'
-85.00  -15.00 'south_pacific_xm85_ym15'
-80.00  -15.00 'south_pacific_xm80_ym15'
150.00  -15.00 'south_pacific_x150_ym15'
155.00  -15.00 'south_pacific_x155_ym15'
160.00  -15.00 'south_pacific_x160_ym15'
165.00  -15.00 'south_pacific_x165_ym15'
170.00  -15.00 'south_pacific_x170_ym15'
175.00  -15.00 'south_pacific_x175_ym15'
180.00  -15.00 'south_pacific_x180_ym15'
-175.00  -10.00 'south_pacific_xm175_ym10'
-170.00  -10.00 'south_pacific_xm170_ym10'
-165.00  -10.00 'south_pacific_xm165_ym10'
-160.00  -10.00 'south_pacific_xm160_ym10'
-155.00  -10.00 'south_pacific_xm155_ym10'
-150.00  -10.00 'south_pacific_xm150_ym10'
-145.00  -10.00 'south_pacific_xm145_ym10'
-140.00  -10.00 'south_pacific_xm140_ym10'
-135.00  -10.00 'south_pacific_xm135_ym10'
-130.00  -10.00 'south_pacific_xm130_ym10'
-125.00  -10.00 'south_pacific_xm125_ym10'
-120.00  -10.00 'south_pacific_xm120_ym10'
-115.00  -10.00 'south_pacific_xm115_ym10'
-110.00  -10.00 'south_pacific_xm110_ym10'
-105.00  -10.00 'south_pacific_xm105_ym10'
-100.00  -10.00 'south_pacific_xm100_ym10'
-95.00  -10.00 'south_pacific_xm95_ym10'
-90.00  -10.00 'south_pacific_xm90_ym10'
-85.00  -10.00 'south_pacific_xm85_ym10'
-80.00  -10.00 'south_pacific_xm80_ym10'
125.00  -10.00 'south_pacific_x125_ym10'
145.00  -10.00 'south_pacific_x145_ym10'
155.00  -10.00 'south_pacific_x155_ym10'
160.00  -10.00 'south_pacific_x160_ym10'
165.00  -10.00 'south_pacific_x165_ym10'
170.00  -10.00 'south_pacific_x170_ym10'
175.00  -10.00 'south_pacific_x175_ym10'
180.00  -10.00 'south_pacific_x180_ym10'
-175.00   -5.00 'south_pacific_xm175_ym5'
-170.00   -5.00 'south_pacific_xm170_ym5'
-165.00   -5.00 'south_pacific_xm165_ym5'
-160.00   -5.00 'south_pacific_xm160_ym5'
-155.00   -5.00 'south_pacific_xm155_ym5'
-150.00   -5.00 'south_pacific_xm150_ym5'
-145.00   -5.00 'south_pacific_xm145_ym5'
-140.00   -5.00 'south_pacific_xm140_ym5'
-135.00   -5.00 'south_pacific_xm135_ym5'
-130.00   -5.00 'south_pacific_xm130_ym5'
-125.00   -5.00 'south_pacific_xm125_ym5'
-120.00   -5.00 'south_pacific_xm120_ym5'
-115.00   -5.00 'south_pacific_xm115_ym5'
-110.00   -5.00 'south_pacific_xm110_ym5'
-105.00   -5.00 'south_pacific_xm105_ym5'
-100.00   -5.00 'south_pacific_xm100_ym5'
-95.00   -5.00 'south_pacific_xm95_ym5'
-90.00   -5.00 'south_pacific_xm90_ym5'
-85.00   -5.00 'south_pacific_xm85_ym5'
155.00   -5.00 'south_pacific_x155_ym5'
160.00   -5.00 'south_pacific_x160_ym5'
165.00   -5.00 'south_pacific_x165_ym5'
170.00   -5.00 'south_pacific_x170_ym5'
175.00   -5.00 'south_pacific_x175_ym5'
180.00   -5.00 'south_pacific_x180_ym5'
-175.00    0.00 'south_pacific_xm175_y0'
-170.00    0.00 'south_pacific_xm170_y0'
-165.00    0.00 'south_pacific_xm165_y0'
-160.00    0.00 'south_pacific_xm160_y0'
-155.00    0.00 'south_pacific_xm155_y0'
-150.00    0.00 'south_pacific_xm150_y0'
-145.00    0.00 'south_pacific_xm145_y0'
-140.00    0.00 'south_pacific_xm140_y0'
-135.00    0.00 'south_pacific_xm135_y0'
-130.00    0.00 'south_pacific_xm130_y0'
-125.00    0.00 'south_pacific_xm125_y0'
-120.00    0.00 'south_pacific_xm120_y0'
-115.00    0.00 'south_pacific_xm115_y0'
-110.00    0.00 'south_pacific_xm110_y0'
-105.00    0.00 'south_pacific_xm105_y0'
-100.00    0.00 'south_pacific_xm100_y0'
-95.00    0.00 'south_pacific_xm95_y0'
-85.00    0.00 'south_pacific_xm85_y0'
155.00    0.00 'south_pacific_x155_y0'
160.00    0.00 'south_pacific_x160_y0'
165.00    0.00 'south_pacific_x165_y0'
170.00    0.00 'south_pacific_x170_y0'
175.00    0.00 'south_pacific_x175_y0'
180.00    0.00 'south_pacific_x180_y0'
-50.00    5.00 'north_atlantic_xm50_y5'
-45.00    5.00 'north_atlantic_xm45_y5'
-40.00    5.00 'north_atlantic_xm40_y5'
-35.00    5.00 'north_atlantic_xm35_y5'
-30.00    5.00 'north_atlantic_xm30_y5'
-25.00    5.00 'north_atlantic_xm25_y5'
-20.00    5.00 'north_atlantic_xm20_y5'
-15.00    5.00 'north_atlantic_xm15_y5'
-10.00    5.00 'north_atlantic_xm10_y5'
-55.00   10.00 'north_atlantic_xm55_y10'
-50.00   10.00 'north_atlantic_xm50_y10'
-45.00   10.00 'north_atlantic_xm45_y10'
-40.00   10.00 'north_atlantic_xm40_y10'
-35.00   10.00 'north_atlantic_xm35_y10'
-30.00   10.00 'north_atlantic_xm30_y10'
-25.00   10.00 'north_atlantic_xm25_y10'
-20.00   10.00 'north_atlantic_xm20_y10'
-60.00   15.00 'north_atlantic_xm60_y15'
-55.00   15.00 'north_atlantic_xm55_y15'
-50.00   15.00 'north_atlantic_xm50_y15'
-45.00   15.00 'north_atlantic_xm45_y15'
-40.00   15.00 'north_atlantic_xm40_y15'
-35.00   15.00 'north_atlantic_xm35_y15'
-30.00   15.00 'north_atlantic_xm30_y15'
-25.00   15.00 'north_atlantic_xm25_y15'
-20.00   15.00 'north_atlantic_xm20_y15'
-70.00   20.00 'north_atlantic_xm70_y20'
-65.00   20.00 'north_atlantic_xm65_y20'
-60.00   20.00 'north_atlantic_xm60_y20'
-55.00   20.00 'north_atlantic_xm55_y20'
-50.00   20.00 'north_atlantic_xm50_y20'
-45.00   20.00 'north_atlantic_xm45_y20'
-40.00   20.00 'north_atlantic_xm40_y20'
-35.00   20.00 'north_atlantic_xm35_y20'
-30.00   20.00 'north_atlantic_xm30_y20'
-25.00   20.00 'north_atlantic_xm25_y20'
-20.00   20.00 'north_atlantic_xm20_y20'
-75.00   25.00 'north_atlantic_xm75_y25'
-70.00   25.00 'north_atlantic_xm70_y25'
-65.00   25.00 'north_atlantic_xm65_y25'
-60.00   25.00 'north_atlantic_xm60_y25'
-55.00   25.00 'north_atlantic_xm55_y25'
-50.00   25.00 'north_atlantic_xm50_y25'
-45.00   25.00 'north_atlantic_xm45_y25'
-40.00   25.00 'north_atlantic_xm40_y25'
-35.00   25.00 'north_atlantic_xm35_y25'
-30.00   25.00 'north_atlantic_xm30_y25'
-25.00   25.00 'north_atlantic_xm25_y25'
-20.00   25.00 'north_atlantic_xm20_y25'
-75.00   30.00 'north_atlantic_xm75_y30'
-70.00   30.00 'north_atlantic_xm70_y30'
-65.00   30.00 'north_atlantic_xm65_y30'
-60.00   30.00 'north_atlantic_xm60_y30'
-55.00   30.00 'north_atlantic_xm55_y30'
-50.00   30.00 'north_atlantic_xm50_y30'
-45.00   30.00 'north_atlantic_xm45_y30'
-40.00   30.00 'north_atlantic_xm40_y30'
-35.00   30.00 'north_atlantic_xm35_y30'
-30.00   30.00 'north_atlantic_xm30_y30'
-25.00   30.00 'north_atlantic_xm25_y30'
-20.00   30.00 'north_atlantic_xm20_y30'
-15.00   30.00 'north_atlantic_xm15_y30'
-75.00   35.00 'north_atlantic_xm75_y35'
-70.00   35.00 'north_atlantic_xm70_y35'
-65.00   35.00 'north_atlantic_xm65_y35'
-60.00   35.00 'north_atlantic_xm60_y35'
-55.00   35.00 'north_atlantic_xm55_y35'
-50.00   35.00 'north_atlantic_xm50_y35'
-45.00   35.00 'north_atlantic_xm45_y35'
-40.00   35.00 'north_atlantic_xm40_y35'
-35.00   35.00 'north_atlantic_xm35_y35'
-30.00   35.00 'north_atlantic_xm30_y35'
-25.00   35.00 'north_atlantic_xm25_y35'
-20.00   35.00 'north_atlantic_xm20_y35'
-15.00   35.00 'north_atlantic_xm15_y35'
-10.00   35.00 'north_atlantic_xm10_y35'
-65.00   40.00 'north_atlantic_xm65_y40'
-60.00   40.00 'north_atlantic_xm60_y40'
-55.00   40.00 'north_atlantic_xm55_y40'
-50.00   40.00 'north_atlantic_xm50_y40'
-45.00   40.00 'north_atlantic_xm45_y40'
-40.00   40.00 'north_atlantic_xm40_y40'
-35.00   40.00 'north_atlantic_xm35_y40'
-30.00   40.00 'north_atlantic_xm30_y40'
-25.00   40.00 'north_atlantic_xm25_y40'
-20.00   40.00 'north_atlantic_xm20_y40'
-15.00   40.00 'north_atlantic_xm15_y40'
-10.00   40.00 'north_atlantic_xm10_y40'
-45.00   45.00 'north_atlantic_xm45_y45'
-40.00   45.00 'north_atlantic_xm40_y45'
-35.00   45.00 'north_atlantic_xm35_y45'
-30.00   45.00 'north_atlantic_xm30_y45'
-25.00   45.00 'north_atlantic_xm25_y45'
-20.00   45.00 'north_atlantic_xm20_y45'
-15.00   45.00 'north_atlantic_xm15_y45'
-10.00   45.00 'north_atlantic_xm10_y45'
-45.00   50.00 'north_atlantic_xm45_y50'
-40.00   50.00 'north_atlantic_xm40_y50'
-35.00   50.00 'north_atlantic_xm35_y50'
-30.00   50.00 'north_atlantic_xm30_y50'
-25.00   50.00 'north_atlantic_xm25_y50'
-20.00   50.00 'north_atlantic_xm20_y50'
-15.00   50.00 'north_atlantic_xm15_y50'
-50.00   55.00 'north_atlantic_xm50_y55'
-45.00   55.00 'north_atlantic_xm45_y55'
-40.00   55.00 'north_atlantic_xm40_y55'
-35.00   55.00 'north_atlantic_xm35_y55'
-30.00   55.00 'north_atlantic_xm30_y55'
-25.00   55.00 'north_atlantic_xm25_y55'
-20.00   55.00 'north_atlantic_xm20_y55'
-15.00   55.00 'north_atlantic_xm15_y55'
-60.00   60.00 'north_atlantic_xm60_y60'
-55.00   60.00 'north_atlantic_xm55_y60'
-50.00   60.00 'north_atlantic_xm50_y60'
-40.00   60.00 'north_atlantic_xm40_y60'
-35.00   60.00 'north_atlantic_xm35_y60'
-30.00   60.00 'north_atlantic_xm30_y60'
-25.00   60.00 'north_atlantic_xm25_y60'
-20.00   60.00 'north_atlantic_xm20_y60'
-15.00   60.00 'north_atlantic_xm15_y60'
-10.00   60.00 'north_atlantic_xm10_y60'
-30.00   65.00 'north_atlantic_xm30_y65'
 -5.00   65.00 'north_atlantic_xm5_y65'
  0.00   65.00 'north_atlantic_x0_y65'
-55.00  -45.00 'south_atlantic_xm55_ym45'
-50.00  -45.00 'south_atlantic_xm50_ym45'
-45.00  -45.00 'south_atlantic_xm45_ym45'
-40.00  -45.00 'south_atlantic_xm40_ym45'
-35.00  -45.00 'south_atlantic_xm35_ym45'
-30.00  -45.00 'south_atlantic_xm30_ym45'
-25.00  -45.00 'south_atlantic_xm25_ym45'
-20.00  -45.00 'south_atlantic_xm20_ym45'
-15.00  -45.00 'south_atlantic_xm15_ym45'
-10.00  -45.00 'south_atlantic_xm10_ym45'
 -5.00  -45.00 'south_atlantic_xm5_ym45'
  0.00  -45.00 'south_atlantic_x0_ym45'
  5.00  -45.00 'south_atlantic_x5_ym45'
 10.00  -45.00 'south_atlantic_x10_ym45'
 15.00  -45.00 'south_atlantic_x15_ym45'
 20.00  -45.00 'south_atlantic_x20_ym45'
 25.00  -45.00 'south_atlantic_x25_ym45'
-55.00  -40.00 'south_atlantic_xm55_ym40'
-50.00  -40.00 'south_atlantic_xm50_ym40'
-45.00  -40.00 'south_atlantic_xm45_ym40'
-40.00  -40.00 'south_atlantic_xm40_ym40'
-35.00  -40.00 'south_atlantic_xm35_ym40'
-30.00  -40.00 'south_atlantic_xm30_ym40'
-25.00  -40.00 'south_atlantic_xm25_ym40'
-20.00  -40.00 'south_atlantic_xm20_ym40'
-15.00  -40.00 'south_atlantic_xm15_ym40'
-10.00  -40.00 'south_atlantic_xm10_ym40'
 -5.00  -40.00 'south_atlantic_xm5_ym40'
  0.00  -40.00 'south_atlantic_x0_ym40'
  5.00  -40.00 'south_atlantic_x5_ym40'
 10.00  -40.00 'south_atlantic_x10_ym40'
 15.00  -40.00 'south_atlantic_x15_ym40'
 20.00  -40.00 'south_atlantic_x20_ym40'
 25.00  -40.00 'south_atlantic_x25_ym40'
-50.00  -35.00 'south_atlantic_xm50_ym35'
-45.00  -35.00 'south_atlantic_xm45_ym35'
-40.00  -35.00 'south_atlantic_xm40_ym35'
-35.00  -35.00 'south_atlantic_xm35_ym35'
-30.00  -35.00 'south_atlantic_xm30_ym35'
-25.00  -35.00 'south_atlantic_xm25_ym35'
-20.00  -35.00 'south_atlantic_xm20_ym35'
-15.00  -35.00 'south_atlantic_xm15_ym35'
-10.00  -35.00 'south_atlantic_xm10_ym35'
 -5.00  -35.00 'south_atlantic_xm5_ym35'
  0.00  -35.00 'south_atlantic_x0_ym35'
  5.00  -35.00 'south_atlantic_x5_ym35'
 10.00  -35.00 'south_atlantic_x10_ym35'
 15.00  -35.00 'south_atlantic_x15_ym35'
 25.00  -35.00 'south_atlantic_x25_ym35'
-45.00  -30.00 'south_atlantic_xm45_ym30'
-40.00  -30.00 'south_atlantic_xm40_ym30'
-35.00  -30.00 'south_atlantic_xm35_ym30'
-30.00  -30.00 'south_atlantic_xm30_ym30'
-25.00  -30.00 'south_atlantic_xm25_ym30'
-20.00  -30.00 'south_atlantic_xm20_ym30'
-15.00  -30.00 'south_atlantic_xm15_ym30'
-10.00  -30.00 'south_atlantic_xm10_ym30'
 -5.00  -30.00 'south_atlantic_xm5_ym30'
  0.00  -30.00 'south_atlantic_x0_ym30'
  5.00  -30.00 'south_atlantic_x5_ym30'
 10.00  -30.00 'south_atlantic_x10_ym30'
-40.00  -25.00 'south_atlantic_xm40_ym25'
-35.00  -25.00 'south_atlantic_xm35_ym25'
-30.00  -25.00 'south_atlantic_xm30_ym25'
-25.00  -25.00 'south_atlantic_xm25_ym25'
-20.00  -25.00 'south_atlantic_xm20_ym25'
-15.00  -25.00 'south_atlantic_xm15_ym25'
-10.00  -25.00 'south_atlantic_xm10_ym25'
 -5.00  -25.00 'south_atlantic_xm5_ym25'
  0.00  -25.00 'south_atlantic_x0_ym25'
  5.00  -25.00 'south_atlantic_x5_ym25'
 10.00  -25.00 'south_atlantic_x10_ym25'
-35.00  -20.00 'south_atlantic_xm35_ym20'
-30.00  -20.00 'south_atlantic_xm30_ym20'
-25.00  -20.00 'south_atlantic_xm25_ym20'
-20.00  -20.00 'south_atlantic_xm20_ym20'
-15.00  -20.00 'south_atlantic_xm15_ym20'
-10.00  -20.00 'south_atlantic_xm10_ym20'
 -5.00  -20.00 'south_atlantic_xm5_ym20'
  0.00  -20.00 'south_atlantic_x0_ym20'
  5.00  -20.00 'south_atlantic_x5_ym20'
 10.00  -20.00 'south_atlantic_x10_ym20'
-35.00  -15.00 'south_atlantic_xm35_ym15'
-30.00  -15.00 'south_atlantic_xm30_ym15'
-25.00  -15.00 'south_atlantic_xm25_ym15'
-20.00  -15.00 'south_atlantic_xm20_ym15'
-15.00  -15.00 'south_atlantic_xm15_ym15'
-10.00  -15.00 'south_atlantic_xm10_ym15'
 -5.00  -15.00 'south_atlantic_xm5_ym15'
  0.00  -15.00 'south_atlantic_x0_ym15'
  5.00  -15.00 'south_atlantic_x5_ym15'
 10.00  -15.00 'south_atlantic_x10_ym15'
-35.00  -10.00 'south_atlantic_xm35_ym10'
-30.00  -10.00 'south_atlantic_xm30_ym10'
-25.00  -10.00 'south_atlantic_xm25_ym10'
-20.00  -10.00 'south_atlantic_xm20_ym10'
-15.00  -10.00 'south_atlantic_xm15_ym10'
-10.00  -10.00 'south_atlantic_xm10_ym10'
 -5.00  -10.00 'south_atlantic_xm5_ym10'
  0.00  -10.00 'south_atlantic_x0_ym10'
  5.00  -10.00 'south_atlantic_x5_ym10'
 10.00  -10.00 'south_atlantic_x10_ym10'
-30.00   -5.00 'south_atlantic_xm30_ym5'
-25.00   -5.00 'south_atlantic_xm25_ym5'
-20.00   -5.00 'south_atlantic_xm20_ym5'
-15.00   -5.00 'south_atlantic_xm15_ym5'
-10.00   -5.00 'south_atlantic_xm10_ym5'
 -5.00   -5.00 'south_atlantic_xm5_ym5'
  0.00   -5.00 'south_atlantic_x0_ym5'
  5.00   -5.00 'south_atlantic_x5_ym5'
 10.00   -5.00 'south_atlantic_x10_ym5'
-40.00    0.00 'south_atlantic_xm40_y0'
-35.00    0.00 'south_atlantic_xm35_y0'
-30.00    0.00 'south_atlantic_xm30_y0'
-25.00    0.00 'south_atlantic_xm25_y0'
-20.00    0.00 'south_atlantic_xm20_y0'
-15.00    0.00 'south_atlantic_xm15_y0'
-10.00    0.00 'south_atlantic_xm10_y0'
 -5.00    0.00 'south_atlantic_xm5_y0'
  0.00    0.00 'south_atlantic_x0_y0'
  5.00    0.00 'south_atlantic_x5_y0'
 30.00  -45.00 'indian_ocean_x30_ym45'
 35.00  -45.00 'indian_ocean_x35_ym45'
 40.00  -45.00 'indian_ocean_x40_ym45'
 45.00  -45.00 'indian_ocean_x45_ym45'
 50.00  -45.00 'indian_ocean_x50_ym45'
 55.00  -45.00 'indian_ocean_x55_ym45'
 60.00  -45.00 'indian_ocean_x60_ym45'
 65.00  -45.00 'indian_ocean_x65_ym45'
 70.00  -45.00 'indian_ocean_x70_ym45'
 75.00  -45.00 'indian_ocean_x75_ym45'
 80.00  -45.00 'indian_ocean_x80_ym45'
 85.00  -45.00 'indian_ocean_x85_ym45'
 90.00  -45.00 'indian_ocean_x90_ym45'
 95.00  -45.00 'indian_ocean_x95_ym45'
100.00  -45.00 'indian_ocean_x100_ym45'
105.00  -45.00 'indian_ocean_x105_ym45'
110.00  -45.00 'indian_ocean_x110_ym45'
115.00  -45.00 'indian_ocean_x115_ym45'
120.00  -45.00 'indian_ocean_x120_ym45'
 30.00  -40.00 'indian_ocean_x30_ym40'
 35.00  -40.00 'indian_ocean_x35_ym40'
 40.00  -40.00 'indian_ocean_x40_ym40'
 45.00  -40.00 'indian_ocean_x45_ym40'
 50.00  -40.00 'indian_ocean_x50_ym40'
 55.00  -40.00 'indian_ocean_x55_ym40'
 60.00  -40.00 'indian_ocean_x60_ym40'
 65.00  -40.00 'indian_ocean_x65_ym40'
 70.00  -40.00 'indian_ocean_x70_ym40'
 75.00  -40.00 'indian_ocean_x75_ym40'
 80.00  -40.00 'indian_ocean_x80_ym40'
 85.00  -40.00 'indian_ocean_x85_ym40'
 90.00  -40.00 'indian_ocean_x90_ym40'
 95.00  -40.00 'indian_ocean_x95_ym40'
100.00  -40.00 'indian_ocean_x100_ym40'
105.00  -40.00 'indian_ocean_x105_ym40'
110.00  -40.00 'indian_ocean_x110_ym40'
115.00  -40.00 'indian_ocean_x115_ym40'
120.00  -40.00 'indian_ocean_x120_ym40'
 30.00  -35.00 'indian_ocean_x30_ym35'
 35.00  -35.00 'indian_ocean_x35_ym35'
 40.00  -35.00 'indian_ocean_x40_ym35'
 45.00  -35.00 'indian_ocean_x45_ym35'
 50.00  -35.00 'indian_ocean_x50_ym35'
 55.00  -35.00 'indian_ocean_x55_ym35'
 60.00  -35.00 'indian_ocean_x60_ym35'
 65.00  -35.00 'indian_ocean_x65_ym35'
 70.00  -35.00 'indian_ocean_x70_ym35'
 75.00  -35.00 'indian_ocean_x75_ym35'
 80.00  -35.00 'indian_ocean_x80_ym35'
 85.00  -35.00 'indian_ocean_x85_ym35'
 90.00  -35.00 'indian_ocean_x90_ym35'
 95.00  -35.00 'indian_ocean_x95_ym35'
100.00  -35.00 'indian_ocean_x100_ym35'
105.00  -35.00 'indian_ocean_x105_ym35'
110.00  -35.00 'indian_ocean_x110_ym35'
120.00  -35.00 'indian_ocean_x120_ym35'
 35.00  -30.00 'indian_ocean_x35_ym30'
 40.00  -30.00 'indian_ocean_x40_ym30'
 45.00  -30.00 'indian_ocean_x45_ym30'
 50.00  -30.00 'indian_ocean_x50_ym30'
 55.00  -30.00 'indian_ocean_x55_ym30'
 60.00  -30.00 'indian_ocean_x60_ym30'
 65.00  -30.00 'indian_ocean_x65_ym30'
 70.00  -30.00 'indian_ocean_x70_ym30'
 75.00  -30.00 'indian_ocean_x75_ym30'
 80.00  -30.00 'indian_ocean_x80_ym30'
 85.00  -30.00 'indian_ocean_x85_ym30'
 90.00  -30.00 'indian_ocean_x90_ym30'
 95.00  -30.00 'indian_ocean_x95_ym30'
100.00  -30.00 'indian_ocean_x100_ym30'
105.00  -30.00 'indian_ocean_x105_ym30'
110.00  -30.00 'indian_ocean_x110_ym30'
 40.00  -25.00 'indian_ocean_x40_ym25'
 50.00  -25.00 'indian_ocean_x50_ym25'
 55.00  -25.00 'indian_ocean_x55_ym25'
 60.00  -25.00 'indian_ocean_x60_ym25'
 65.00  -25.00 'indian_ocean_x65_ym25'
 70.00  -25.00 'indian_ocean_x70_ym25'
 75.00  -25.00 'indian_ocean_x75_ym25'
 80.00  -25.00 'indian_ocean_x80_ym25'
 85.00  -25.00 'indian_ocean_x85_ym25'
 90.00  -25.00 'indian_ocean_x90_ym25'
 95.00  -25.00 'indian_ocean_x95_ym25'
100.00  -25.00 'indian_ocean_x100_ym25'
105.00  -25.00 'indian_ocean_x105_ym25'
110.00  -25.00 'indian_ocean_x110_ym25'
 40.00  -20.00 'indian_ocean_x40_ym20'
 50.00  -20.00 'indian_ocean_x50_ym20'
 55.00  -20.00 'indian_ocean_x55_ym20'
 60.00  -20.00 'indian_ocean_x60_ym20'
 65.00  -20.00 'indian_ocean_x65_ym20'
 70.00  -20.00 'indian_ocean_x70_ym20'
 75.00  -20.00 'indian_ocean_x75_ym20'
 80.00  -20.00 'indian_ocean_x80_ym20'
 85.00  -20.00 'indian_ocean_x85_ym20'
 90.00  -20.00 'indian_ocean_x90_ym20'
 95.00  -20.00 'indian_ocean_x95_ym20'
100.00  -20.00 'indian_ocean_x100_ym20'
105.00  -20.00 'indian_ocean_x105_ym20'
110.00  -20.00 'indian_ocean_x110_ym20'
 45.00  -15.00 'indian_ocean_x45_ym15'
 55.00  -15.00 'indian_ocean_x55_ym15'
 65.00  -15.00 'indian_ocean_x65_ym15'
 70.00  -15.00 'indian_ocean_x70_ym15'
 75.00  -15.00 'indian_ocean_x75_ym15'
 80.00  -15.00 'indian_ocean_x80_ym15'
 85.00  -15.00 'indian_ocean_x85_ym15'
 90.00  -15.00 'indian_ocean_x90_ym15'
 95.00  -15.00 'indian_ocean_x95_ym15'
100.00  -15.00 'indian_ocean_x100_ym15'
105.00  -15.00 'indian_ocean_x105_ym15'
110.00  -15.00 'indian_ocean_x110_ym15'
115.00  -15.00 'indian_ocean_x115_ym15'
120.00  -15.00 'indian_ocean_x120_ym15'
 45.00  -10.00 'indian_ocean_x45_ym10'
 50.00  -10.00 'indian_ocean_x50_ym10'
 55.00  -10.00 'indian_ocean_x55_ym10'
 65.00  -10.00 'indian_ocean_x65_ym10'
 70.00  -10.00 'indian_ocean_x70_ym10'
 75.00  -10.00 'indian_ocean_x75_ym10'
 80.00  -10.00 'indian_ocean_x80_ym10'
 85.00  -10.00 'indian_ocean_x85_ym10'
 90.00  -10.00 'indian_ocean_x90_ym10'
 95.00  -10.00 'indian_ocean_x95_ym10'
100.00  -10.00 'indian_ocean_x100_ym10'
105.00  -10.00 'indian_ocean_x105_ym10'
110.00  -10.00 'indian_ocean_x110_ym10'
115.00  -10.00 'indian_ocean_x115_ym10'
 45.00   -5.00 'indian_ocean_x45_ym5'
 50.00   -5.00 'indian_ocean_x50_ym5'
 60.00   -5.00 'indian_ocean_x60_ym5'
 65.00   -5.00 'indian_ocean_x65_ym5'
 70.00   -5.00 'indian_ocean_x70_ym5'
 75.00   -5.00 'indian_ocean_x75_ym5'
 80.00   -5.00 'indian_ocean_x80_ym5'
 85.00   -5.00 'indian_ocean_x85_ym5'
 90.00   -5.00 'indian_ocean_x90_ym5'
 95.00   -5.00 'indian_ocean_x95_ym5'
100.00   -5.00 'indian_ocean_x100_ym5'
 45.00    0.00 'indian_ocean_x45_y0'
 50.00    0.00 'indian_ocean_x50_y0'
 55.00    0.00 'indian_ocean_x55_y0'
 60.00    0.00 'indian_ocean_x60_y0'
 65.00    0.00 'indian_ocean_x65_y0'
 70.00    0.00 'indian_ocean_x70_y0'
 75.00    0.00 'indian_ocean_x75_y0'
 80.00    0.00 'indian_ocean_x80_y0'
 85.00    0.00 'indian_ocean_x85_y0'
 90.00    0.00 'indian_ocean_x90_y0'
 95.00    0.00 'indian_ocean_x95_y0'
 50.00    5.00 'indian_ocean_x50_y5'
 55.00    5.00 'indian_ocean_x55_y5'
 60.00    5.00 'indian_ocean_x60_y5'
 65.00    5.00 'indian_ocean_x65_y5'
 70.00    5.00 'indian_ocean_x70_y5'
 75.00    5.00 'indian_ocean_x75_y5'
 80.00    5.00 'indian_ocean_x80_y5'
 85.00    5.00 'indian_ocean_x85_y5'
 90.00    5.00 'indian_ocean_x90_y5'
 55.00   10.00 'indian_ocean_x55_y10'
 60.00   10.00 'indian_ocean_x60_y10'
 65.00   10.00 'indian_ocean_x65_y10'
 70.00   10.00 'indian_ocean_x70_y10'
 75.00   10.00 'indian_ocean_x75_y10'
 85.00   10.00 'indian_ocean_x85_y10'
 90.00   10.00 'indian_ocean_x90_y10'
 95.00   10.00 'indian_ocean_x95_y10'
 55.00   15.00 'indian_ocean_x55_y15'
 60.00   15.00 'indian_ocean_x60_y15'
 65.00   15.00 'indian_ocean_x65_y15'
 70.00   15.00 'indian_ocean_x70_y15'
 85.00   15.00 'indian_ocean_x85_y15'
 90.00   15.00 'indian_ocean_x90_y15'
 60.00   20.00 'indian_ocean_x60_y20'
 65.00   20.00 'indian_ocean_x65_y20'
 90.00   20.00 'indian_ocean_x90_y20'
-175.00  -75.00 'southern_ocean_xm175_ym75'
-165.00  -75.00 'southern_ocean_xm165_ym75'
-155.00  -75.00 'southern_ocean_xm155_ym75'
-175.00  -70.00 'southern_ocean_xm175_ym70'
-165.00  -70.00 'southern_ocean_xm165_ym70'
-155.00  -70.00 'southern_ocean_xm155_ym70'
-145.00  -70.00 'southern_ocean_xm145_ym70'
-135.00  -70.00 'southern_ocean_xm135_ym70'
-125.00  -70.00 'southern_ocean_xm125_ym70'
-115.00  -70.00 'southern_ocean_xm115_ym70'
-105.00  -70.00 'southern_ocean_xm105_ym70'
-95.00  -70.00 'southern_ocean_xm95_ym70'
-55.00  -70.00 'southern_ocean_xm55_ym70'
-45.00  -70.00 'southern_ocean_xm45_ym70'
-35.00  -70.00 'southern_ocean_xm35_ym70'
-25.00  -70.00 'southern_ocean_xm25_ym70'
-15.00  -70.00 'southern_ocean_xm15_ym70'
 -5.00  -70.00 'southern_ocean_xm5_ym70'
 25.00  -70.00 'southern_ocean_x25_ym70'
175.00  -70.00 'southern_ocean_x175_ym70'
-175.00  -65.00 'southern_ocean_xm175_ym65'
-165.00  -65.00 'southern_ocean_xm165_ym65'
-155.00  -65.00 'southern_ocean_xm155_ym65'
-145.00  -65.00 'southern_ocean_xm145_ym65'
-135.00  -65.00 'southern_ocean_xm135_ym65'
-125.00  -65.00 'southern_ocean_xm125_ym65'
-115.00  -65.00 'southern_ocean_xm115_ym65'
-105.00  -65.00 'southern_ocean_xm105_ym65'
-95.00  -65.00 'southern_ocean_xm95_ym65'
-85.00  -65.00 'southern_ocean_xm85_ym65'
-75.00  -65.00 'southern_ocean_xm75_ym65'
-45.00  -65.00 'southern_ocean_xm45_ym65'
-35.00  -65.00 'southern_ocean_xm35_ym65'
-25.00  -65.00 'southern_ocean_xm25_ym65'
-15.00  -65.00 'southern_ocean_xm15_ym65'
 -5.00  -65.00 'southern_ocean_xm5_ym65'
  5.00  -65.00 'southern_ocean_x5_ym65'
 15.00  -65.00 'southern_ocean_x15_ym65'
 25.00  -65.00 'southern_ocean_x25_ym65'
 35.00  -65.00 'southern_ocean_x35_ym65'
 45.00  -65.00 'southern_ocean_x45_ym65'
 55.00  -65.00 'southern_ocean_x55_ym65'
 65.00  -65.00 'southern_ocean_x65_ym65'
 75.00  -65.00 'southern_ocean_x75_ym65'
 85.00  -65.00 'southern_ocean_x85_ym65'
115.00  -65.00 'southern_ocean_x115_ym65'
125.00  -65.00 'southern_ocean_x125_ym65'
145.00  -65.00 'southern_ocean_x145_ym65'
155.00  -65.00 'southern_ocean_x155_ym65'
165.00  -65.00 'southern_ocean_x165_ym65'
175.00  -65.00 'southern_ocean_x175_ym65'
-175.00  -60.00 'southern_ocean_xm175_ym60'
-165.00  -60.00 'southern_ocean_xm165_ym60'
-155.00  -60.00 'southern_ocean_xm155_ym60'
-145.00  -60.00 'southern_ocean_xm145_ym60'
-135.00  -60.00 'southern_ocean_xm135_ym60'
-125.00  -60.00 'southern_ocean_xm125_ym60'
-115.00  -60.00 'southern_ocean_xm115_ym60'
-105.00  -60.00 'southern_ocean_xm105_ym60'
-95.00  -60.00 'southern_ocean_xm95_ym60'
-85.00  -60.00 'southern_ocean_xm85_ym60'
-75.00  -60.00 'southern_ocean_xm75_ym60'
-65.00  -60.00 'southern_ocean_xm65_ym60'
-55.00  -60.00 'southern_ocean_xm55_ym60'
-45.00  -60.00 'southern_ocean_xm45_ym60'
-35.00  -60.00 'southern_ocean_xm35_ym60'
-25.00  -60.00 'southern_ocean_xm25_ym60'
-15.00  -60.00 'southern_ocean_xm15_ym60'
 -5.00  -60.00 'southern_ocean_xm5_ym60'
  5.00  -60.00 'southern_ocean_x5_ym60'
 15.00  -60.00 'southern_ocean_x15_ym60'
 25.00  -60.00 'southern_ocean_x25_ym60'
 35.00  -60.00 'southern_ocean_x35_ym60'
 45.00  -60.00 'southern_ocean_x45_ym60'
 55.00  -60.00 'southern_ocean_x55_ym60'
 65.00  -60.00 'southern_ocean_x65_ym60'
 75.00  -60.00 'southern_ocean_x75_ym60'
 85.00  -60.00 'southern_ocean_x85_ym60'
 95.00  -60.00 'southern_ocean_x95_ym60'
105.00  -60.00 'southern_ocean_x105_ym60'
115.00  -60.00 'southern_ocean_x115_ym60'
125.00  -60.00 'southern_ocean_x125_ym60'
135.00  -60.00 'southern_ocean_x135_ym60'
145.00  -60.00 'southern_ocean_x145_ym60'
155.00  -60.00 'southern_ocean_x155_ym60'
165.00  -60.00 'southern_ocean_x165_ym60'
175.00  -60.00 'southern_ocean_x175_ym60'
-175.00  -55.00 'southern_ocean_xm175_ym55'
-165.00  -55.00 'southern_ocean_xm165_ym55'
-155.00  -55.00 'southern_ocean_xm155_ym55'
-145.00  -55.00 'southern_ocean_xm145_ym55'
-135.00  -55.00 'southern_ocean_xm135_ym55'
-125.00  -55.00 'southern_ocean_xm125_ym55'
-115.00  -55.00 'southern_ocean_xm115_ym55'
-105.00  -55.00 'southern_ocean_xm105_ym55'
-95.00  -55.00 'southern_ocean_xm95_ym55'
-85.00  -55.00 'southern_ocean_xm85_ym55'
-75.00  -55.00 'southern_ocean_xm75_ym55'
-55.00  -55.00 'southern_ocean_xm55_ym55'
-45.00  -55.00 'southern_ocean_xm45_ym55'
-25.00  -55.00 'southern_ocean_xm25_ym55'
-15.00  -55.00 'southern_ocean_xm15_ym55'
 -5.00  -55.00 'southern_ocean_xm5_ym55'
  5.00  -55.00 'southern_ocean_x5_ym55'
 15.00  -55.00 'southern_ocean_x15_ym55'
 25.00  -55.00 'southern_ocean_x25_ym55'
 35.00  -55.00 'southern_ocean_x35_ym55'
 45.00  -55.00 'southern_ocean_x45_ym55'
 55.00  -55.00 'southern_ocean_x55_ym55'
 65.00  -55.00 'southern_ocean_x65_ym55'
 75.00  -55.00 'southern_ocean_x75_ym55'
 85.00  -55.00 'southern_ocean_x85_ym55'
 95.00  -55.00 'southern_ocean_x95_ym55'
105.00  -55.00 'southern_ocean_x105_ym55'
115.00  -55.00 'southern_ocean_x115_ym55'
125.00  -55.00 'southern_ocean_x125_ym55'
135.00  -55.00 'southern_ocean_x135_ym55'
145.00  -55.00 'southern_ocean_x145_ym55'
155.00  -55.00 'southern_ocean_x155_ym55'
165.00  -55.00 'southern_ocean_x165_ym55'
175.00  -55.00 'southern_ocean_x175_ym55'
-175.00  -50.00 'southern_ocean_xm175_ym50'
-165.00  -50.00 'southern_ocean_xm165_ym50'
-155.00  -50.00 'southern_ocean_xm155_ym50'
-145.00  -50.00 'southern_ocean_xm145_ym50'
-135.00  -50.00 'southern_ocean_xm135_ym50'
-125.00  -50.00 'southern_ocean_xm125_ym50'
-115.00  -50.00 'southern_ocean_xm115_ym50'
-105.00  -50.00 'southern_ocean_xm105_ym50'
-95.00  -50.00 'southern_ocean_xm95_ym50'
-85.00  -50.00 'southern_ocean_xm85_ym50'
-55.00  -50.00 'southern_ocean_xm55_ym50'
-45.00  -50.00 'southern_ocean_xm45_ym50'
-35.00  -50.00 'southern_ocean_xm35_ym50'
-25.00  -50.00 'southern_ocean_xm25_ym50'
-15.00  -50.00 'southern_ocean_xm15_ym50'
 -5.00  -50.00 'southern_ocean_xm5_ym50'
  5.00  -50.00 'southern_ocean_x5_ym50'
 15.00  -50.00 'southern_ocean_x15_ym50'
 25.00  -50.00 'southern_ocean_x25_ym50'
 35.00  -50.00 'southern_ocean_x35_ym50'
 45.00  -50.00 'southern_ocean_x45_ym50'
 55.00  -50.00 'southern_ocean_x55_ym50'
 75.00  -50.00 'southern_ocean_x75_ym50'
 85.00  -50.00 'southern_ocean_x85_ym50'
 95.00  -50.00 'southern_ocean_x95_ym50'
105.00  -50.00 'southern_ocean_x105_ym50'
115.00  -50.00 'southern_ocean_x115_ym50'
125.00  -50.00 'southern_ocean_x125_ym50'
135.00  -50.00 'southern_ocean_x135_ym50'
145.00  -50.00 'southern_ocean_x145_ym50'
155.00  -50.00 'southern_ocean_x155_ym50'
165.00  -50.00 'southern_ocean_x165_ym50'
144.140625	43.827886	'abashiri'
-3.984375	5.390580	'abidjan_vridi'
131.484375	31.640411	'aburatsu'
-89.765625	13.359267	'acajutla'
-100.078125	16.640493	'acapulco'
-176.718750	51.795943	'adak'
44.765625	12.890521	'aden'
29.765625	31.171663	'alexandria'
150.234375	-10.546789	'alotau'
128.203125	-3.515596	'ambon'
-37.031250	65.389899	'ammassalik'
16.406250	69.139987	'andenes'
-27.421875	38.671641	'angra_heroismo'
-70.546875	-23.671699	'antofagasta'
-85.078125	29.765418	'apalachicola'
-171.796875	-13.828014	'apia'
-66.796875	18.515481	'arecibo'
-123.515625	39.140390	'arena_cove'
-70.546875	-18.515481	'arica'
-13.359375	28.827923	'arrecife'
-14.296875	-7.734311	'ascension'
-123.984375	46.171636	'astoria'
-74.296875	39.140390	'atlantic_city'
174.609375	-36.796645	'aukland'
-113.671875	28.827923	'bahia'
-56.718750	-63.514860	'bahia_esperanza'
-79.453125	9.140550	'balboa'
-90.234375	-0.234373	'baltra'
-158.203125	21.327963	'barbers_point'
108.984375	21.327963	'beihai'
115.078125	-8.671804	'benoa'
-64.921875	32.109159	'bermuda_st_georges_is'
172.734375	1.171865	'betio'
113.203125	3.046850	'bintulu'
168.515625	-46.640386	'bluff_harbour'
141.796875	-10.546789	'booby_is'
-59.765625	12.890521	'bridgetown'
153.046875	-27.421679	'brisbane'
122.109375	-18.046734	'broome'
-77.109375	3.984342	'buenaventura'
152.578125	-24.609194	'burnett_heads'
-109.921875	22.734204	'cabo_san_lucas'
-71.015625	-26.952931	'caldera'
-77.109375	-11.953028	'callao'
-48.046875	-25.077941	'cananeia'
-171.796875	-3.046850	'canton_is'
-74.765625	39.140390	'cape_may'
-59.531250	-62.577341	'capitan_prat'
113.671875	-25.077941	'carnarvon'
-75.703125	10.546789	'cartagena'
-9.609375	38.671641	'cascais'
110.156250	-66.327420	'casey'
-8.906250	51.327190	'castletownsend'
-118.359375	33.515404	'catalina'
-52.265625	4.921834	'cayenne'
123.984375	10.078042	'cebu'
103.359375	5.390580	'cendering'
-5.390625	35.859147	'ceuta'
60.703125	25.077941	'chabahar'
91.171875	22.265457	'charchanga'
-79.921875	32.577907	'charleston'
-64.921875	18.515481	'charlotte_amalie'
-76.171875	36.796645	'chesapeake_bay'
142.265625	26.952931	'chichijima'
91.640625	22.265457	'chittagong'
-64.921875	17.577987	'christiansted'
-157.265625	2.109357	'christmas_is'
-94.218750	58.827276	'churchill'
151.640625	7.265565	'chuuk_atoll'
108.984375	-7.734311	'cilacap'
-91.640625	18.515481	'ciudad_del_carmen'
-82.734375	27.890427	'clearwater_bch'
-82.734375	27.890427	'clearwater_beach'
-80.390625	28.359175	'cocoa_beach'
96.796875	-11.953028	'cocos_is'
79.921875	6.796819	'colombo'
-145.781250	60.233549	'cordova'
-97.265625	27.421679	'corpus_christi'
91.640625	21.327963	'coxs_bazaar'
-123.984375	41.952887	'crescent_city'
-79.921875	9.140550	'cristobal'
-65.390625	18.515481	'culebra'
120.703125	18.046734	'currmao'
8.906250	53.670960	'cuxhaven'
-17.578125	14.765507	'dakar'
121.640625	39.140390	'dalian'
-58.593750	-62.108582	'dallmann'
39.140625	-6.796819	'dar_es_salaam'
131.015625	-12.421774	'darwin'
-87.890625	30.234166	'dauphin_is'
78.281250	-68.671225	'davis'
72.421875	-7.265565	'diego_garcia'
-68.906250	-56.483492	'diego_ramirez'
43.359375	11.484281	'djibouti'
108.515625	18.984228	'dongfang'
-75.703125	35.390399	'duck_pier'
140.156250	-66.796181	'dumont_durville'
31.171875	-29.765418	'durban'
45.234375	-12.890521	'dzaoudzi'
27.890625	-33.046656	'east_london'
-66.796875	44.765385	'eastport'
-116.484375	31.640411	'ensenada'
-79.453125	1.171865	'esmeraldas'
122.109375	-33.984153	'esperance'
-65.390625	18.046734	'esperanza'
-65.859375	18.515481	'fajardo'
-159.140625	3.984342	'fanning'
-64.218750	-65.389899	'faraday'
-32.578125	-3.984342	'fernando_de_noronha'
-31.171875	39.609140	'flores'
-60.703125	14.765507	'fort_de_france'
151.171875	-33.984153	'fort_denison'
-80.859375	32.109159	'fort_pulaski'
-38.203125	-3.984342	'fortaleza'
115.546875	-32.109159	'fremantle'
-166.171875	23.671699	'french_frigate_shoals_tern_is'
179.296875	-8.671804	'funafuti'
-17.109375	32.577907	'funchal'
-94.921875	29.296670	'galveston'
73.359375	-0.703119	'gan'
101.953125	6.328072	'geting'
-76.171875	21.327963	'gibara'
-5.390625	36.327896	'gibraltar'
177.890625	-38.671641	'gisborne'
11.718750	57.889762	'goteborg_torshamnen'
-89.765625	29.296670	'grand_isle'
18.515625	-33.984153	'granger_bay'
-118.359375	28.827923	'guadalupe'
145.078125	13.359267	'guam'
-75.234375	19.921721	'guantanamo_bay'
-110.859375	27.890427	'guaymas'
141.328125	40.546638	'hachinohe'
110.390625	19.921721	'haikou'
140.859375	41.952887	'hakodate'
-63.515625	44.765385	'halifax'
131.953125	34.921650	'hamada'
73.359375	6.796819	'hanimaadhoo'
-120.703125	34.452901	'harvest_oil_platform'
-75.703125	35.390399	'hatteras'
-154.921875	19.921721	'hilo'
89.296875	21.796710	'hiron_point'
147.421875	-42.890386	'hobart'
160.078125	-9.609296	'honiara'
-157.734375	21.327963	'honolulu'
-28.828125	38.671641	'horta'
-124.453125	40.546638	'humboldt_bay'
-51.093750	69.139987	'ilulissat'
-48.515625	-28.359175	'imbituba'
-65.390625	18.046734	'isabel_segunda'
123.984375	24.140446	'ishigaki'
-115.078125	27.890427	'isla_de_cedros'
168.515625	-43.827886	'jackson_bay'
106.640625	-6.328072	'jakarta'
-169.453125	16.640493	'johnston_is'
103.359375	1.640611	'johor_bahru'
121.171875	5.859326	'jolo'
-78.984375	-33.515404	'juan_fernandez'
-156.328125	20.859215	'kahului_harbor'
121.171875	27.890427	'kanmen'
120.234375	22.734204	'kaohsiung'
154.921875	1.171865	'kapingamarangi'
67.265625	24.609194	'karachi'
150.703125	-2.578103	'kavieng'
-155.859375	19.921721	'kawaihae'
121.640625	25.077941	'keelung'
101.484375	3.046850	'kelang'
101.953125	2.109357	'keling'
103.828125	1.171865	'keppel_harbour'
70.078125	-49.452888	'kerguelen_island'
-131.718750	55.545980	'ketchikan'
-157.734375	21.327963	'kewalo'
-81.796875	24.609194	'key_west'
91.640625	22.265457	'khal'
89.765625	21.796710	'khepupara'
23.203125	-33.984153	'knysna'
99.609375	11.953028	'ko_lak'
98.203125	7.734311	'ko_taphao_noi'
-152.343750	57.889762	'kodiak'
116.015625	5.859326	'kota_kinabalu'
103.359375	3.984342	'kuantan'
103.359375	1.171865	'kukup'
135.703125	33.046656	'kushimoto'
144.609375	42.890386	'kushiro'
167.578125	8.671804	'kwajalein'
-8.203125	43.359136	'la_coruna'
-66.796875	10.546789	'la_guaira'
-117.421875	33.046656	'la_jolla'
-80.859375	-2.109357	'la_libertad'
-87.890625	13.359267	'la_union'
146.953125	-6.796819	'lae'
3.515625	6.328072	'lagos'
-64.921875	18.515481	'lameshur_bay'
41.015625	-2.109357	'lamu'
-156.796875	20.859215	'lanai'
99.609375	6.796819	'langkawi'
121.640625	38.671641	'laohutan'
-15.234375	28.359175	'las_palmas'
177.421875	-17.577987	'lautoka'
-60.703125	14.765507	'le_robert'
123.984375	13.359267	'legaspi'
116.015625	-8.671804	'lembar'
-1.406250	60.233549	'lerwick'
-75.234375	38.671641	'lewes'
119.296875	34.921650	'lianyungang'
-64.921875	17.577987	'lime_tree_bay'
-82.734375	10.078042	'limon'
-96.562500	75.232485	'little_cornwallis_is'
-80.859375	-6.796819	'lobos_de_afuera'
147.421875	-2.109357	'lombrum_manus_is'
159.140625	-31.640411	'lord_howe_is'
-111.328125	26.015436	'loreto'
-118.359375	33.515404	'los_angeles'
120.234375	13.828014	'lubang'
15.234375	-26.484184	'luderitz'
-41.484375	-3.046850	'luis_corriea'
100.546875	4.453088	'lumut'
121.640625	32.109159	'lusi'
172.734375	-43.827886	'lyttelton'
-41.484375	-22.265457	'macae'
113.671875	22.265457	'macau'
158.906250	-54.608470	'macquarie_is'
146.015625	-5.390580	'madang'
-67.265625	18.046734	'magueyes_is'
137.578125	34.452901	'maisaka'
171.328125	7.265565	'majuro'
134.296875	7.265565	'malakal'
73.359375	3.984342	'male'
-7.031250	55.545980	'malin_head'
125.390625	1.640611	'manado'
121.171875	14.765507	'manila'
-80.859375	-1.171865	'manta'
147.421875	-2.109357	'manus_island'
-104.296875	18.984228	'manzanillo'
32.578125	-26.015436	'maputo'
-57.421875	-38.202892	'mar_del_plata'
174.609375	-35.859147	'mardsen_point'
5.390625	43.359136	'marseille'
58.828125	20.859215	'masirah'
-71.953125	-17.109240	'matarani'
-67.265625	18.046734	'mayaguez'
-81.328125	30.234166	'mayport'
114.609375	-7.734311	'meneng'
139.921875	34.921650	'mera'
-80.390625	25.546688	'miami_beach'
-177.421875	28.359175	'midway_is'
50.390625	26.015436	'mina_sulman'
153.984375	24.140446	'minami_tori_shima'
114.140625	4.453088	'miri'
139.453125	33.984153	'miyake_sima'
-157.734375	21.327963	'mokuoloe_is'
39.609375	-3.984342	'mombasa'
-67.734375	18.046734	'mona_is'
-71.953125	41.015388	'montauk'
-122.109375	36.796645	'monterey_harbor'
22.265625	-33.984153	'mossel_bay'
97.734375	16.171747	'moulmein'
58.359375	23.671699	'muscat'
130.078125	32.577907	'nagasaki'
127.734375	26.015436	'naha'
-61.406250	56.483492	'nain'
130.078125	29.765418	'nakano_sima'
-70.078125	41.484137	'nantucket_is'
-79.453125	9.140550	'naos_island'
176.953125	-39.609140	'napier'
-81.796875	26.015436	'naples'
129.609375	28.359175	'nase'
167.109375	0.703119	'nauru'
-159.140625	21.796710	'nawiliwili_bay'
-124.453125	48.515387	'neah_bay'
173.203125	-41.015388	'nelson'
-71.953125	41.484137	'new_london'
-73.828125	40.546638	'new_york'
-5.390625	49.921639	'newlyn'
-71.484375	41.484137	'newport'
131.015625	30.702915	'nisinoomote'
-165.468750	64.452379	'nome_ak'
168.046875	-29.296670	'norfolk_is'
48.046875	-13.359267	'nosy_be'
-16.171875	18.046734	'nouakchott'
166.640625	-22.265457	'noumea'
-139.921875	-9.140550	'nuku_hiva'
12.187500	78.982936	'ny_alesund'
141.796875	39.140390	'ofunato'
100.546875	-1.171865	'padang'
144.609375	13.359267	'pago_bay_guam'
-170.859375	-14.296760	'pago_pago'
-81.328125	-4.921834	'paita'
-23.203125	16.640493	'palmeira'
-85.546875	30.234166	'panama_city'
-149.765625	-17.577987	'papeete'
106.640625	-5.859326	'pari'
-109.453125	-26.952931	'pascua_is'
40.546875	-12.890521	'pemba'
-158.203125	-9.140550	'penrhyn'
-87.421875	30.234166	'pensacola'
-66.796875	18.046734	'penuelas'
100.546875	5.390580	'pinang'
-76.171875	-13.359267	'pisco'
158.203125	6.796819	'pohnpei'
-61.640625	10.078042	'point_fortin'
-61.640625	16.171747	'pointe_a_pitre'
55.546875	-4.453088	'pointe_la_rue_mahe_is'
11.953125	-4.921834	'pointe_noire'
-44.296875	-2.578103	'ponta_da_madeira'
-25.546875	37.734143	'ponta_delgada'
-159.609375	21.796710	'port_allen'
-123.515625	48.046637	'port_angeles'
170.859375	-45.702885	'port_chalmers'
25.546875	-33.984153	'port_elizabeth'
118.359375	-20.390468	'port_hedland'
-97.265625	26.015436	'port_isabel'
57.421875	-19.921721	'port_louis'
146.015625	-9.609296	'port_moresby'
16.640625	-29.296670	'port_nolloth'
-61.640625	10.546789	'port_of_spain'
-124.453125	42.890386	'port_orford'
-120.703125	35.390399	'port_san_luis'
9.140625	3.984342	'port_sonara'
-57.656250	-51.795943	'port_stanley'
55.546875	-4.453088	'port_victoria'
168.046875	-17.577987	'port_vila_vu'
-70.078125	43.827886	'portland'
-35.390625	-5.859326	'porto_de_natal'
-52.265625	-32.109159	'porto_de_rio_grande'
-25.078125	16.640493	'porto_grande'
-23.671875	14.765507	'praia'
111.796875	-8.203057	'prigi'
-130.781250	54.139715	'prince_rupert'
-89.765625	21.327963	'progreso'
-172.968750	64.452379	'providenya'
-148.593750	70.546273	'prudhoe_bay'
55.078125	-20.859215	'pte_des_galets'
-96.328125	15.703000	'puerto_angel'
-82.734375	8.203057	'puerto_armuelles'
-87.890625	15.703000	'puerto_cortes'
-65.859375	-47.577886	'puerto_deseado'
-92.578125	14.765507	'puerto_madero'
-64.921875	-42.890386	'puerto_madryn'
-74.296875	-41.952887	'puerto_montt'
-70.546875	19.921721	'puerto_plata'
118.828125	9.609296	'puerto_princesa'
-90.703125	13.828014	'puerto_quetzal'
-105.234375	20.390468	'puerto_vallarta'
-67.968750	-55.077225	'puerto_williams'
-68.203125	18.515481	'punta_cana'
-84.609375	10.078042	'puntarenas'
-46.406250	60.702307	'qaqortoq'
114.140625	22.734204	'quarry_bay'
-84.140625	9.609296	'quepos'
109.453125	13.828014	'qui_nhon'
152.109375	-3.984342	'rabaul'
-159.609375	-21.327963	'rarotonga'
-22.031250	63.983619	'reykjavik'
32.109375	-28.827923	'richards_bay'
-134.765625	-23.202951	'rikitea'
-43.359375	-22.734204	'rio_de_janeiro'
-97.265625	27.890427	'rockport'
63.515625	-19.452974	'rodrigues_mu'
11.718750	64.921139	'rorvik'
150.703125	-23.202951	'rosslyn_bay'
-68.906250	-67.264942	'rothera'
95.390625	5.859326	'sabang'
-93.984375	29.765418	'sabine_pass'
145.546875	15.234253	'saipan'
54.140625	17.109240	'salalah'
18.046875	-33.046656	'saldanha'
-95.390625	16.171747	'salina_cruz'
-38.671875	-12.890521	'salvador'
-81.796875	12.421774	'san_andres'
-112.265625	24.609194	'san_carlos'
-116.953125	32.577907	'san_diego'
-114.609375	31.171663	'san_felipe'
-79.921875	-26.484184	'san_felix'
-75.234375	-15.234253	'san_juan'
-66.328125	18.515481	'san_juan_puerto_rico'
-67.031250	-68.202464	'san_martin'
-116.015625	30.702915	'san_quintin'
-160.781250	55.545980	'sand_point'
117.890625	5.859326	'sandakan'
-119.765625	34.452901	'santa_barbara'
-17.578125	28.827923	'santa_cruz'
-90.234375	-0.703119	'santa_cruz_galapagos'
-118.359375	33.984153	'santa_monica'
6.796875	0.234373	'sao_tome'
131.484375	-8.203057	'saumlaki'
165.937500	-78.045321	'scott_base'
104.296875	2.109357	'sedili'
-151.406250	59.296033	'seldovia'
-78.984375	26.484184	'settlement_point'
-149.531250	59.764791	'seward'
115.546875	22.734204	'shanwei'
119.765625	35.390399	'shijiusuo'
98.671875	1.640611	'sibolga'
-82.265625	23.202951	'siboney'
18.515625	-33.984153	'simons_bay'
-53.906250	66.796181	'sisimiut'
-135.468750	56.952248	'sitka'
93.046875	19.921721	'sittwe'
-157.734375	21.327963	'snug_harbor'
-123.984375	44.765385	'south_beach'
-89.296875	28.827923	'south_pass'
147.890625	-42.421636	'spring_bay'
-81.328125	29.765418	'st_augustine'
-5.859375	-16.171747	'st_helena'
-52.734375	47.577886	'st_johns_newfoundland'
77.578125	-38.671641	'st_paul_is'
-29.296875	0.703119	'st_peter_&_st_paul_rocks'
-82.734375	27.890427	'st_petersburg'
-6.093750	58.358519	'stornoway'
-34.921875	-8.203057	'suape'
120.234375	14.765507	'subic_bay'
112.734375	-7.265565	'surabaya'
178.359375	-18.046734	'suva'
39.843750	-69.139987	'syowa'
-1.640625	4.921834	'takoradi'
-81.328125	-4.453088	'talara'
174.140625	-39.140390	'taranaki'
176.015625	-37.734143	'tauranga'
117.890625	4.453088	'tawau'
92.109375	20.859215	'teknaf'
-16.171875	28.359175	'tenerife'
-37.265625	-4.921834	'termisa'
133.828125	-32.109159	'thevenard'
171.328125	-44.296635	'timaru'
145.546875	14.765507	'tinian'
104.296875	2.578103	'tioman'
-125.859375	48.984138	'tofino'
137.109375	33.046656	'tokai'
-123.984375	46.640386	'toke_point'
-175.078125	-21.327963	'tongatapu'
146.953125	-19.452974	'townsville'
137.109375	36.796645	'toyama'
7.968750	57.889762	'tregde'
-78.515625	1.640611	'tumaco'
-166.406250	53.670960	'unalaska'
-67.968750	-55.077225	'ushuaia'
-146.718750	61.171065	'valdez'
-71.484375	-33.046656	'valparaiso'
31.406250	70.546273	'vardoe'
-96.328125	18.984228	'veracruz'
-123.515625	48.515387	'victoria'
103.828125	1.171865	'victoria_dock'
-8.671875	42.421636	'vigo'
-80.390625	25.546688	'virginia_key'
107.109375	10.546789	'vungtau'
-176.484375	-43.827886	'waitangi_chatham_is'
166.640625	19.452974	'wake_is'
141.796875	45.234135	'wakkanai'
14.296875	-22.734204	'walvis_bay'
175.078125	-40.077889	'wanganui'
174.609375	-41.484137	'wellington_harbour'
171.796875	-41.484137	'westport'
143.671875	-3.515596	'wewak'
-69.140625	11.953028	'willemstad'
-77.578125	34.452901	'wilmington'
-70.546875	41.484137	'woods_hole'
117.890625	24.609194	'xiamen'
-65.859375	18.046734	'yabucoa_harbor'
-140.156250	59.764791	'yakutat'
138.046875	9.609296	'yap'
39.140625	-6.328072	'zanzibar'
111.796875	21.796710	'zhapo'